Source: python-libtmux
Maintainer: Sebastien Delafond <seb@debian.org>
Section: python
Priority: optional
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 pybuild-plugin-pyproject,
 python3-all,
 python3-hatchling,
 python3-setuptools,
Standards-Version: 4.7.0
Homepage: https://github.com/tony/libtmux/
Vcs-Git: https://salsa.debian.org/debian/python-libtmux.git
Vcs-Browser: https://salsa.debian.org/debian/python-libtmux
Testsuite: autopkgtest-pkg-python

Package: python3-libtmux
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}, tmux
Breaks: tmuxp (<< 1.52.2-1)
Description: Python scripting library and ORM for tmux (python3)
 libtmux is the tool behind tmuxp, a tmux workspace manager in Python.
 .
 Builds upon tmux's target and formats to create an object mapping to
 traverse, inspect and interact with live tmux sessions.
 .
 This is the Python 3 package
